spring.datasource.url=jdbc:mysql://localhost:3306/music_shop_mobile
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

security.ignored=/**
spring.security.enabled = false

server.PORT = 8092
